
ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAG}

SUBDIRS = 						\
	src						\
	po						\
	docs						\
	man						\
	data						\
	help						\
	policy						\
	tools

if HAVE_APPLETS
SUBDIRS += applets
endif

EXTRA_DIST =						\
	autogen.sh					\
	HACKING						\
	NEWS.GNOME					\
	intltool-extract.in				\
	intltool-merge.in				\
	intltool-update.in

clean-local :
	rm -f *~

snapshot:
	$(MAKE) dist distdir=$(PACKAGE)-$(VERSION)-`date +"%Y%m%d"`

DISTCLEANFILES =					\
	intltool-extract				\
	intltool-merge					\
	intltool-update					\
	mate-power-manager-*.tar.gz

DISTCHECK_CONFIGURE_FLAGS = 				\
	--disable-schemas-install			\
	--disable-scrollkeeper				\
	--disable-applets				\
	--disable-tests

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		 echo '# Generated by Makefile. Do not edit.'; echo; \
		 $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
